# ESP32-S3 WROOM (Lonely Binary, USB-C CDC, 16MB flash, 8MB OPI PSRAM)
# LIDAR Wireless defaults

# Target
CONFIG_IDF_TARGET="esp32s3"

# Flash — 16MB QIO 80MHz
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# Partition table — custom CSV
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# FreeRTOS — 1000Hz tick, dual-core
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1

# Console via USB Serial/JTAG (USB-C CDC on Lonely Binary boards)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Log level — INFO
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Watchdog — Task WDT at 15s
CONFIG_ESP_TASK_WDT_TIMEOUT_S=15

# Disable bootloader WDT in user code (fires at 9s, interferes with WiFi wait)
CONFIG_BOOTLOADER_WDT_DISABLE_IN_USER_CODE=y

# Panic handler — print + delay before reboot so we can see crash messages
CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y
CONFIG_ESP_SYSTEM_PANIC_REBOOT_DELAY_SECONDS=5

# Stack overflow detection
CONFIG_COMPILER_STACK_CHECK_MODE_NORM=y

# UART ISR in IRAM
CONFIG_UART_ISR_IN_IRAM=y

# Newlib — nano printf (saves flash)
CONFIG_NEWLIB_NANO_FORMAT=y

# micro-ROS — WiFi UDP transport to Agent on Pi
CONFIG_MICRO_ROS_ESP_XRCE_DDS_MIDDLEWARE=y
CONFIG_MICRO_ROS_ESP_NETIF_WLAN=y
CONFIG_ESP_WIFI_SSID="Hurry"
CONFIG_ESP_WIFI_PASSWORD="Gaza@2023"
CONFIG_ESP_MAXIMUM_RETRY=5
CONFIG_MICRO_ROS_AGENT_IP="192.168.1.200"
CONFIG_MICRO_ROS_AGENT_PORT="8888"
