[Unit]
Description=ROVAC Stereo Obstacle Detector (depth -> obstacle detection + emergency stop)
Documentation=https://github.com/rovac-robot
Wants=network-online.target
After=network-online.target
# Must start after depth node provides depth images
After=rovac-edge-stereo-depth.service
Requires=rovac-edge-stereo-depth.service
PartOf=rovac-edge.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/robots/rovac/hardware/stereo_cameras
Environment=ROS_DOMAIN_ID=42
Environment=RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
Environment=CYCLONEDDS_URI=file:///home/pi/robots/rovac/config/cyclonedds_pi.xml
# Wait for depth node to start publishing
ExecStartPre=/bin/sleep 3
ExecStart=/bin/bash -lc "source /opt/ros/jazzy/setup.bash; [ -f /home/pi/robots/rovac/config/ros2_env.sh ] && source /home/pi/robots/rovac/config/ros2_env.sh; exec python3 /home/pi/robots/rovac/hardware/stereo_cameras/obstacle_detector.py"
Restart=always
RestartSec=3

[Install]
WantedBy=rovac-edge.target
