[Unit]
Description=ROVAC Edge Stack (Pi 5 Sensors and Motors)
Documentation=https://github.com/rovac-robot
After=network-online.target
Wants=network-online.target

# micro-ROS Agent (bridges wireless ESP32 motor to ROS2 DDS)
Wants=rovac-edge-uros-agent.service
Wants=rovac-edge-uros-agent-watchdog.timer

# RPLIDAR C1 (USB serial, native ROS2 driver — NOT via micro-ROS Agent)
Wants=rovac-edge-rplidar-c1.service

# Core services
Wants=rovac-edge-supersensor.service
Wants=rovac-edge-mux.service
Wants=rovac-edge-tf.service
Wants=rovac-edge-obstacle.service
Wants=rovac-edge-map-tf.service
Wants=rovac-edge-stereo-depth.service
Wants=rovac-edge-stereo-obstacle.service

# PS2 wireless controller (joy_node + mapper on Pi)
Wants=rovac-edge-ps2-joy.service
Wants=rovac-edge-ps2-mapper.service

# Phone sensors (optional - starts if phone connected)
Wants=rovac-edge-phone-sensors.service

# Camera (optional)
Wants=rovac-camera.service

[Install]
WantedBy=multi-user.target
