[Unit]
Description=ROVAC RPLIDAR C1 DTOF LIDAR (rplidar_ros2_driver, USB serial)
Wants=network-online.target
After=network-online.target
PartOf=rovac-edge.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi

# DDS Configuration
Environment=ROS_DOMAIN_ID=42
Environment=RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
Environment=CYCLONEDDS_URI=file:///home/pi/robots/rovac/config/cyclonedds_pi.xml

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rovac-rplidar-c1

# Timeout settings
TimeoutStartSec=30
TimeoutStopSec=10

# Resource limits — lightweight native ROS2 lifecycle node
MemoryMax=128M
CPUQuota=15%

# Restart policy
Restart=always
RestartSec=5

# Launch rplidar_ros2_driver (frozenreboot community driver)
# NOTE: SDK threading bug causes ~20s reset cycles (RX thread dies after ~12s).
# The community driver's FSM auto-recovers; the official rplidar_ros just hangs.
# Effective scan rate is ~5-7 Hz average despite cycling.
ExecStart=/bin/bash -lc '\
  source /opt/ros/jazzy/setup.bash && \
  source /home/pi/robots/rovac/ros2_ws/install/setup.bash && \
  exec ros2 launch rplidar_ros2_driver rplidar.launch.py \
    params_file:=/home/pi/robots/rovac/config/rplidar_c1_params.yaml'

[Install]
WantedBy=rovac-edge.target
