[Unit]
Description=ROVAC Edge Health Monitor (system/service/network status to ROS2)
Wants=network-online.target
After=network-online.target rovac-edge-uros-agent.service
PartOf=rovac-edge.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi

# DDS Configuration
Environment=ROS_DOMAIN_ID=42
Environment=RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
Environment=CYCLONEDDS_URI=file:///home/pi/robots/rovac/config/cyclonedds_pi.xml

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rovac-edge-health

# Timeout settings
TimeoutStartSec=30
TimeoutStopSec=10

# Lightweight monitor — minimal resources
MemoryMax=64M
CPUQuota=10%

# Restart policy
Restart=always
RestartSec=5

# Wait 10s after boot for other edge services to come up
ExecStartPre=/bin/sleep 10
ExecStart=/bin/bash -lc 'source /opt/ros/jazzy/setup.bash; [ -f /home/pi/robots/rovac/config/ros2_env.sh ] && source /home/pi/robots/rovac/config/ros2_env.sh; exec python3 /home/pi/robots/rovac/scripts/edge/edge_health_node.py'

[Install]
WantedBy=rovac-edge.target
