[Unit]
Description=ROVAC RPLIDAR C1 DTOF LIDAR (rplidar_ros official, USB serial)
Wants=network-online.target
After=network-online.target
PartOf=rovac-edge.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi

# DDS Configuration
Environment=ROS_DOMAIN_ID=42
Environment=RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
Environment=CYCLONEDDS_URI=file:///home/pi/robots/rovac/config/cyclonedds_pi.xml

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rovac-rplidar-c1

# Timeout settings
TimeoutStartSec=30
TimeoutStopSec=10

# Resource limits — lightweight native ROS2 node
MemoryMax=128M
CPUQuota=15%

# Restart policy
Restart=always
RestartSec=5

# Launch rplidar_ros (official Slamtec) with C1 parameters
ExecStart=/bin/bash -lc '\
  source /opt/ros/jazzy/setup.bash && \
  source /home/pi/robots/rovac/ros2_ws/install/setup.bash && \
  exec ros2 launch rplidar_ros rplidar_c1_launch.py \
    serial_port:=/dev/rplidar_c1 \
    serial_baudrate:=460800 \
    frame_id:=laser_frame \
    angle_compensate:=true \
    scan_mode:=Standard'

[Install]
WantedBy=rovac-edge.target
