[Unit]
Description=ROVAC XV11 LIDAR Publisher (via ESP32 USB Bridge)
Wants=network-online.target
After=network-online.target
PartOf=rovac-edge.target
ConditionPathExists=/dev/esp32_lidar
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi

# Logging configuration
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rovac-lidar

# Timeout settings
TimeoutStartSec=30
TimeoutStopSec=10

# Resource limits for Pi 5
MemoryMax=128M
CPUQuota=20%

# Restart policy
Restart=always
RestartSec=2

ExecStart=/bin/bash -lc 'source /opt/ros/jazzy/setup.bash; [ -f /home/pi/robots/rovac/ros2_ws/install/setup.bash ] && source /home/pi/robots/rovac/ros2_ws/install/setup.bash; [ -f /home/pi/robots/rovac/config/ros2_env.sh ] && source /home/pi/robots/rovac/config/ros2_env.sh; exec ros2 run xv11_lidar_python xv11_lidar --ros-args -p port:=/dev/esp32_lidar -p frame_id:=laser_frame'

[Install]
WantedBy=rovac-edge.target
