[Unit]
Description=ROVAC PS2 Controller joy_node (USB receiver -> /joy)
Documentation=https://github.com/mohammednazmy/rovac
Wants=network-online.target
After=network-online.target
Before=rovac-edge-ps2-mapper.service
PartOf=rovac-edge.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi

# DDS Configuration
Environment=ROS_DOMAIN_ID=42
Environment=RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
Environment=CYCLONEDDS_URI=file:///home/pi/robots/rovac/config/cyclonedds_pi.xml

# SDL2 needs explicit device path on headless systems (no X11/Wayland for discovery)
Environment=SDL_JOYSTICK_DEVICE=/dev/input/js0
# SDL2 >=2.0.18 prefers HIDAPI (hidraw) backend, which requires root on /dev/hidraw*.
# Disable HIDAPI to force evdev backend, which works with input group permissions.
Environment=SDL_JOYSTICK_HIDAPI=0

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rovac-ps2-joy

# Resource limits
MemoryMax=64M
CPUQuota=10%

Restart=always
RestartSec=3

ExecStart=/bin/bash -lc 'source /opt/ros/jazzy/setup.bash; source /home/pi/robots/rovac/config/ros2_env.sh; exec ros2 run joy joy_node --ros-args -p device_id:=0 -p deadzone:=0.05 -p autorepeat_rate:=20.0 -p coalesce_interval_ms:=2'

[Install]
WantedBy=rovac-edge.target
